# Learning-App-for-Kid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/delgrade/socialstoryonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delgrade/socialstoryonline/: BodyPart.java  English.java  FunTimeMenu.java  Home.java  (+15 more)
app/src/main/res/: activity_play_word.xml
app/src/main/res/anim/: bounce.xml  hold.xml  shake.xml  slide_down.xml  slide_in_right.xml  slide_left_out.xml  slide_out_left.xml  slide_right_out.xml  slide_up.xml  translate_scale.xml
app/src/main/res/drawable/: button_default.xml  gradient_start.xml  ic_baseline_add_24.xml  ic_baseline_autofps_select_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_eraser_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_redo_24.xml  ic_baseline_surround_sound_24.xml  ic_baseline_undo_24.xml  ic_launcher_foreground.xml  ic_next.xml  ic_replay.xml  ic_twotone_play_circle_30.xml  playbutton.xml
app/src/main/res/layout/: activity_body_part.xml  activity_english.xml  activity_fun_time_menu.xml  activity_learn_math.xml  activity_learn_word.xml  activity_main.xml  activity_mathematics.xml  activity_paint.xml  activity_piano.xml  activity_play_math.xml  activity_play_word.xml  activity_puzzle.xml  activity_social_story.xml  activity_social_story_learn.xml  activity_social_story_menu.xml  app_bar_main.xml  content_main.xml  courtesy_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_elements.xml  nav_header_main.xml  single_item.xml
app/src/main/res/menu/: activity_home.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
