<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
<!--        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/menu_share" />-->
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_star_rate_24"
            android:title="Courtesy" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="@string/menu_feedback" />
    </group>
</menu>