<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg2"
    tools:context=".PianoActivity">

    <TextView
        android:id="@+id/tv0"
        android:background="@color/piano0"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv1"
        android:background="@color/piano1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv2"
        android:background="@color/piano2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:background="@color/piano3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv4"
        android:background="@color/piano4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv5"
        android:background="@color/piano5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv6"
        android:background="@color/piano6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv7"
        android:background="@color/piano7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


</LinearLayout>
