<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="2"
    tools:context=".PlayMath">

    <LinearLayout
        android:background="@drawable/cyan_bg"
        android:id="@+id/grid1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_question"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/grid1"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/imagesMarginInWordGame">

            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">


                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    style="@style/cardview_style_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wrong">

                        <TextView
                            android:id="@+id/answerText1"
                            android:background="@drawable/red_bg"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView style="@style/cardview_style_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wrong">
                        <TextView
                            android:id="@+id/answerText2"
                            android:background="@drawable/red_bg"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>


            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView

                    android:layout_weight="1"
                    style="@style/cardview_style_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wrong">

                        <TextView
                            android:id="@+id/answerText3"
                            android:background="@drawable/red_bg"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="@style/cardview_style_1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Wrong">

                        <TextView
                            android:id="@+id/answerText4"
                            android:background="@drawable/red_bg"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </TableRow>


        </TableLayout>
    </LinearLayout>

    <ImageButton
        android:background="@drawable/right_arrow"
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="NEXT"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_answer"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divider" />


    <ImageButton
        android:visibility="invisible"
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/grid2"
        app:layout_constraintTop_toBottomOf="@+id/divider" />




</androidx.constraintlayout.widget.ConstraintLayout>